# used in destiny.astrology.classical.rules.AbstractRule
Ruler = Ruler
Ruler.commentBasic     = {0} is in sign {1} , its Ruler.
Ruler.commentReception = {0} is in sign {1} , with its Ruler {2} flying to {3} , forms Reception.

Exaltation = Exaltation
Exaltation.commentBasic     = {0} is in sign {1} , its Exaltation.
Exaltation.commentReception = {0} is in sign {1} , with its Exaltation {2} flying to {3} , forms Reception.

Triplicity = Triplicity
Triplicity.comment = {0} is in {1} , the Triplicity of {2}.

Term = Term
Term.comment = {0} is in its Term : {1} .

Face = Face
Face.comment = {0} is in its Chaldean decanate or face : {1} .

BeneficialMutualReception = Mutual Reception
BeneficialMutualReception.comment = {0} and {1} form mutual beneficial ({2}/{3}) reception.