
Besieged_Mars_Saturn = Besieged between Mars and Saturn.

Combustion = Combust the Sun (between 17' and 8.5 from Sol).

Conj_Algol = Within 5 deg of Caput Algol

Detriment = In Detriment.

Fall = In Fall.

House_12 = In the 12th house (of the Evil Demon).

House_6_8 = In the 6th or 8th houses.

Moon_Decrease_Light = Moon decreasing in light.

MutualDeception = Mutual Deception

Occidental = Mars, Jupiter, or Saturn occidental to the Sun.

Oriental = Mercury, or Venus oriental to the Sun.

Out_of_Sect = Out of Sect.

Partile_Conj_Mars_Saturn = Partile conjunction with Mars or Saturn.

Partile_Conj_South_Node = Partile conjunction with Dragon's Tail (Moon's South Node).

Partile_Oppo_Mars_Saturn = Partile opposite Mars or Saturn.

Partile_Square_Mars_Saturn = Partile square Mars or Saturn.

Peregrine = Peregrine.

Refranate_from_Venus_Jupiter = Refranate from Venus or Jupiter.

Retrograde = Retrograde.

Slower = Slower than average motion.

Sunbeam = Under the Sunbeans (between 8.5 and 17 from Sol).


