
Besieged_Jupiter_Venus = Besieged by Venus and Jupiter.

Cazimi = Cazimi (within 17 minutes of the Sun).

Collection_of_Light = Collection of Light

Direct = Direct in motion (does not apply to Sun and Moon).

Free_Combustion = Free from combustion and the Sun's rays.

Hayz = Hayz

House_1_10 = In the 10th or 1st house.

House_2_5 = In the 2nd or 5th house.

House_3 = In the 3rd house.

House_4_7_11 = In the 7th, 4th, or 11th (Good Daemon's) houses.

House_9 = In the 9th house.

JoyHouse = In the Joy House.

Moon_Increase_Light = Moon increasing in light , or occidental of the Sun.

Occidental = Mercury, or Venus occidental of (rising after) the Sun.

Oriental = Mars, Jupiter, or Saturn oriental of (rising before) the Sun.

Partile_Conj_Jupiter_Venus = Partile conjunction with Jupiter or Venus.

Partile_Conj_North_Node = Partile conjunction with Dragon's Head (Moon's North Node).

Partile_Conj_Regulus = Partile conjunct Cor Leonis (Regulus).

Partile_Conj_Spica = Partile conjunct Spica.

Partile_Sextile_Jupiter_Venus = Partile sextile Jupiter or Venus.

Partile_Trine_Jupiter_Venus = Partile trine Jupiter or Venus.

Refranate_from_Mars_Saturn = Refranate from Mars or Saturn.

Swift = Swift in motion (faster than average).

Translation_of_Light = Translation of Light.