#\u56DB\u5316
TransFourFullCollectImpl=\u5168\u96C6
TransFourFullBookImpl=\u5168\u66F8
TransFourNorthImpl=\u5317\u6D3E
TransFourMiddleImpl=\u4E2D\u5DDE\u6D3E\u3001\u738B\u4EAD\u4E4B
TransFourDivineImpl=\u5360\u9A57\u9580
TransFourZiyunImpl=\u7D2B\u96F2
TransFourChenBiDongImpl=\u9673\u6CCC\u68DF