SELF_TRANS_FOUR_NONE=\u4E0D\u986F\u793A
SELF_TRANS_FOUR_TEXT=\u6587\u5B57
SELF_TRANS_FOUR_ARROW=\u7BAD\u982D

OPPO_TRANS_FOUR_NONE=\u4E0D\u986F\u793A
OPPO_TRANS_FOUR_ARROW_FROM=\u7BAD\u982D(\u8FD1\u672C\u5BAE)
OPPO_TRANS_FOUR_ARROW_TO=\u7BAD\u982D(\u8FD1\u5C0D\u5BAE)
