HouseSeqDefaultImpl=\u7D2B\u5FAE\u6597\u6578\u5168\u66F8
HouseSeqTaiyiImpl=\u592A\u4E59\u4EBA\u9053\u547D\u6CD5
HouseSeqAstroImpl=\u661F\u5B97

StrengthMiddleImpl=\u4E2D\u5DDE\u6D3E
StrengthNorthImpl=\u5317\u6D3E